.dates {
  .container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 15px;
  }

  h1 {
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    color: #333;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
    margin-bottom: 3rem;
    text-align: center;
  }

  .table-responsive {
    overflow-x: auto;
  }

  .table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: #fff;
    color: #333;
    border-collapse: collapse;

    th,
    td {
      padding: 1rem;
      vertical-align: middle;
      text-align: center;
    }

    thead {
      th {
        background-color: #f5f5f5;
        border-bottom: 2px solid #ddd;
      }
    }

    tbody {
      tr:nth-child(even) {
        background-color: #f9f9f9;
      }
    }

    &.table-bordered {
      th,
      td {
        border: 1px solid #ddd;
      }
    }
  }

  .text-center {
    text-align: center;
  }

  .mt-5 {
    margin-top: 3rem;
  }
}

#documentos {
  padding: 50px 0;

  .container {
    max-width: 1200px;

    h1 {
      font-size: 40px;
      font-weight: bold;
      margin-bottom: 50px;
    }

    .card {
      border-radius: 0;
      border: none;
      margin-bottom: 20px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);

      .card-header {
        background-color: #ffffff;
        border: none;
        padding: 0;
        margin-bottom: 10px;

        h2 {
          margin: 0;
        }

        button {
          width: 100%;
          padding: 20px;
          font-size: 24px;
          font-weight: bold;
          color: #333333;
          text-align: left;
          background-color: #f8f9fa;
          border: none;
          border-radius: 0;
          transition: background-color 0.3s;

          &:hover {
            background-color: #e9ecef;
          }

          &:focus {
            box-shadow: none;
          }

          &::after {
            content: "";
            display: inline-block;
            width: 0;
            height: 0;
            margin-left: 10px;
            margin-top: -3px;
            vertical-align: middle;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 10px solid #333333;
          }
        }

        &.collapsed button::after {
          border-top: 10px solid #333333;
          border-bottom: none;
          border-left: 10px solid transparent;
        }
      }

      .card-body {
        padding: 0;

        .list-group-item {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 20px;
          border: none;
          border-bottom: 1px solid #e9ecef;
          font-size: 18px;
          color: #333333;

          &:last-child {
            border-bottom: none;
          }

          .badge {
            text-align: center;

            font-size: 14px;
            background-color: $primary-color;
          }

          button {
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            background-color: $primary-color;
            border-radius: 15%;
            border: none;
            transition: background-color 0.3s;

            &:hover {
              font-weight: bold;
            }
          }

          ul {
            margin-top: 20px;
            margin-bottom: 0;

            li {
              font-size: 14px;
              color: white;
              padding: 10px 0;
              border-bottom: 1px solid #e9ecef;

              &:last-child {
                border-bottom: none;
              }

              a {
                color: $primary-color;
                transition: color 0.3s;
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width: 991px) {
  .container {
    .card {
      .card-header {
        h2 {
          font-size: 24px;
        }

        button {
          font-size: 20px;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .container {
    padding: 30px 0;

    h1 {
      font-size: 28px;
      margin-bottom: 30px;
    }

    .card {
      .card-header {
        button {
          font-size: 18px;

          &::after {
            margin-top: -5px;
          }
        }
      }

      .card-body {
        .list-group-item {
          flex-direction: column;
          align-items: flex-start;
          padding: 20px 0;

          .badge {
            margin-top: 10px;
          }

          button {
            margin-top: 10px;
          }

          ul {
            margin-top: 10px;
          }
        }
      }
    }
  }
}

@media (max-width: 575px) {
  .container {
    .card {
      .card-header {
        button {
          padding: 10px;
          font-size: 16;
        }
      }
    }
  }
}
