// Imagens
img {
  width: 170px;
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

.carousel {
  margin-bottom: 20px;

  .carousel-inner {
    height: 300px; // altura padrão do carrossel

    @media screen and (max-width: 768px) {
      height: 200px; // altura para telas menores que 768px
    }

    @media screen and (max-width: 576px) {
      height: 150px; // altura para telas menores que 576px
    }

    .carousel-item {
      height: 100%; // altura dos itens do carrossel

      img {
        height: 100%; // ajusta a altura da imagem para preencher o item
        object-fit: cover; // mantém proporções da imagem
      }
    }
  }

  .carousel-control-prev,
  .carousel-control-next {
    height: 100%; // altura dos botões
    width: 5%; // largura dos botões

    @media screen and (max-width: 576px) {
      width: 10%; // largura dos botões para telas menores que 576px
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      height: 100%; // altura dos ícones dos botões
      width: 100%; // largura dos ícones dos botões
      background-color: rgba(0, 0, 0, 0.5); // cor de fundo dos ícones
      border-radius: 0; // remove bordas arredondadas dos ícones
    }

    &:hover {
      background-color: rgba(
        0,
        0,
        0,
        0.2
      ); // cor de fundo dos botões ao passar o mouse
    }
  }
}

.news-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 50px auto;
  max-width: 1100px;

  .card {
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    width: 100%;

    .text-title1 {
      line-height: 1;
    }

    .text-title {
      font-size: 35px;
      font-weight: 700;
      color: $primary-color;
      margin-bottom: 10px;
    }

    .text-body {
      font-size: 14px;
      color: gray;
      margin-bottom: 5px;
    }

    .card-button {
      background-color: $primary-color;
      border: none;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;

      &:hover {
        background-color: darken($primary-color, 10%);
      }
    }
  }

  .news-item {
    background-color: $secondary-color;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
    width: calc(50% - 20px);

    &:hover {
      transform: scale(1.02);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }

    .news-picture {
      border-radius: 50%;
      height: 100px;
      margin-right: 20px;
      width: 100px;
    }

    .news-details {
      flex: 1;
    }

    .news-title {
      font-size: 22px;
      font-weight: 700;
      color: $primary-color;
      margin-bottom: 10px;
    }

    .news-date {
      color: gray;
      font-size: 14px;
    }

    @media only screen and (max-width: 768px) {
      width: 100%;
    }

    @media only screen and (max-width: 480px) {
      .news-item {
        padding: 5px;
        width: 100%;
      }

      .news-picture {
        height: 50px;
        margin-right: 10px;
        width: 50px;
      }

      .news-title {
        font-size: 20px;
      }

      .news-date {
        font-size: 12px;
      }
    }
  }
}

.veriadores {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  h2 {
    font-size: 32px;
    font-weight: bold;
    text-align: left;
    margin-bottom: 30px;
  }

  .col-md-3 {
    margin: 5px;
    padding: 0;
    height: auto;

    width: 25%;

    .card {
      cursor: pointer;
      border: 1px solid #3a3a3a;
      border-radius: 10px;
      overflow: hidden;
      position: relative;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);

      .card-title {
        font-size: 14px;
        margin: 0;
        text-align: center;
      }

      img {
        padding: 10px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
      }

      .card-body {
        padding: 10px;

        .card-title {
          font-size: 18px;
          margin: 0;
        }
      }

      &:hover {
        img {
          transform: scale(1.1);
        }

        &:after {
          opacity: 1;
        }

        .card-body {
          transform: translateY(-50%);
        }

        .card-title {
          color: #007bff;
        }
      }

      &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        opacity: 0;
        transition: opacity 0.3s ease;
      }
    }
  }

  @media (max-width: 768px) {
    .col-md-3 {
      height: 250px;
      width: 110px;
    }
  }

  @media (max-width: 480px) {
    .col-md-3 {
      height: 250px;
      width: 110px;
    }
  }
}

.camara-digital {
  display: flex;
  justify-content: space-around;
  gap: 1.5rem;
  flex-wrap: wrap;
  padding-top: 100px;
  margin-bottom: 30px;

  h1 {
    font-size: 3rem;
    margin-bottom: 30px;
    text-align: center;
    width: 100%;
    font-weight: bold;
    color: #007bff;
  }

  .card {
    border: none;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 300px;

    .card-body {
      padding: 1rem;
    }

    .card-title {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }

    .card-text {
      font-size: 1.1rem;
      margin-bottom: 1rem;
    }

    .list-group-item {
      border: none;
      padding: 0.5rem 1rem;
    }

    .card-link {
      color: #007bff;
      font-weight: bold;
      text-decoration: none;
      transition: all 0.2s ease-in-out;

      &:hover {
        color: #0056b3;
      }
    }
  }

  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    font-weight: bold;

    &:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }
  }
}

.pluss {
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: $primary-color;

  .card {
    width: $card-width;
    height: $card-height;
    border-radius: 4px;
    background: white;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 0.4em;

    p {
      height: 100%;
      flex: 1;
      overflow: hidden;
      cursor: pointer;
      border-radius: 2px;
      transition: all 0.5s;
      background: #fff;
      border: 1px solid $secondary-color;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-size: 16px;
      font-weight: bold;

      span {
        color: #0056b3;
        min-width: 14em;
        padding: 0.5em;
        text-align: center;
        transform: rotate(-90deg);
        transition: all 0.5s;
        text-transform: uppercase;
        letter-spacing: 0.1em;
      }

      &:hover {
        flex: 4;
      }

      &:hover span {
        transform: rotate(0);
      }
    }

    @media only screen and (max-width: 992px) {
      width: 30%;
    }

    @media only screen and (max-width: 768px) {
      width: 40%;
      p {
        font-size: 12px;
      }
      span {
        font-size: 8px;
      }
    }
  }
}

.docs {
  background-color: #f8f9fa;
  padding: 5vw;

  /* Estilos para títulos */
  h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #343a40;
    text-align: center;
  }

  /* Estilos para cards */
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    /* Estilos para colunas de tamanho médio */
    .col-md-4 {
      padding: 0 3vw;
      margin-bottom: 2rem;
      width: 50%;

      /* Estilos para cards internos */
      .card {
        width: 100%;
        border: none;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
        cursor: pointer;

        /* Estilos para conteúdo interno do card */
        .card-body {
          font-size: 1.2rem;
          font-weight: bold;
          color: #3d3c3c;
          text-align: center;
        }
      }
    }
  }

  /* Breakpoints para adaptar o layout em diferentes tamanhos de tela */
  @media only screen and (max-width: 1200px) {
    .row .col-md-4 {
      width: 33.33%;
    }
  }

  @media only screen and (max-width: 992px) {
    .row .col-md-4 {
      width: 50%;
    }
  }

  @media only screen and (max-width: 768px) {
    padding: 2vw;

    .row .col-md-4 {
      width: 100%;
    }
  }
}
